# GameStoreWebsite

./: aspPro2.sln
aspPro2/: Program.cs  appsettings.json  aspPro2.csproj
aspPro2/Controllers/: HomeController.cs  ItemsController.cs  LoginController.cs  SearchController.cs
aspPro2/Migrations/: 20240731153118_FirstMigration.Designer.cs  20240731153118_FirstMigration.cs  20240810211541_fixerrors.Designer.cs  20240810211541_fixerrors.cs  20240813162533_gametable.Designer.cs  20240813162533_gametable.cs  20240815184704_Lastname.Designer.cs  20240815184704_Lastname.cs  20240815185018_users.Designer.cs  20240815185018_users.cs  ApplicationDbContextModelSnapshot.cs
aspPro2/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Games.cs  LoginInfo.cs  Students.cs  Users.cs
aspPro2/Properties/: launchSettings.json
aspPro2/Views/: _ViewImports.cshtml
aspPro2/Views/Home/: AboutGame.cshtml  Index.cshtml
aspPro2/Views/Items/: Index.cshtml  Profile.cshtml  oldSearch.cshtml
aspPro2/Views/Login/: Profile.cshtml  SignUp.cshtml
aspPro2/Views/Search/: Create.cshtml  Index.cshtml  Search.cshtml  SearchedGames.cshtml
aspPro2/Views/Shared/: _Layout.cshtml  _NewLayout1.cshtml
aspPro2/Views/oldViews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  RgisterCONT.cshtml  Search.cshtml  SignUp.cshtml  login.cshtml  register.cshtml
aspPro2/wwwroot/: manifest.json  service-worker.js
